<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body >
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-4">
                <img src="sad.jpg" alt="">
            </div>
            
        
        </div>
        <div class="row justify-content-center">
            <div class="col-6">
                <p style="color:white">Sei sicura?</p>
            </div>
            
        </div>
        <div class="row justify-content-center">
            <div class="col-3">
                <button type="button" id="move" onmouseover="changePos()"><a href="yes.html">YES</a></button>

            </div>
            <div class="col-3">
                <button type="button"><a href="index.html">NO</a></button>
            </div>
            
        </div>
    </div>
</body>
<script>
    function changePos(){
        const box = document.getElementById('move');

        box.style.position = 'absolute';
        let value1 = Math.round(Math.random() * 250)
        let value2 = Math.round(Math.random() * 250)

        box.style.top = value1+"px";
        box.style.left = value2+"px";

        console.log(value1);
    }
</script>
<style>
    body {
        background-image: url(narutoLess.jpg);
        background-size: 30%;
    }

    button {
        margin-left: 30%;
        background-color: rgb(196, 32, 32);
        border-color: rgb(90, 150, 198);
    }

    p{
        text-align: center;
        font-size: 200%;
    }

    a{
        color: black;
    }

    a:hover {
    color:#000000; 
    text-decoration:none; 
    cursor:pointer;  
}

    img{
        width: 100%;
        margin-top: 5%;
    }
</style>

</html>







