<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body >
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-4">
                <img src="yeppi.gif" alt="">
            </div>
            
        
        </div>
        <div class="row justify-content-center">
            <div class="col-6">
                <p>YEPPIIIII</p>
            </div>
            
        </div>
        
        
    </div>
</body>
<style>
    body {
        background-image: url(monkeys.jpeg);
        background-size: 30%;
    }

    button {
        margin-left: 30%;
        background-color: rgb(226, 232, 46);
        border-color: rgb(120, 27, 137);
    }

    p{
        text-align: center;
        font-size: 200%;
    }

    a{
        color: black;
    }

    a:hover {
    color:#6b0469; 
    text-decoration:none; 
    cursor:pointer;  
}

    img{
        width: 100%;
        margin-top: 5%;
    }
</style>

</html>

